
server.port=3001
server.address=0.0.0.0


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false



#spring.datasource.url=jdbc:mariadb://192.168.1.200:3306/book_store
#spring.datasource.username=root
#spring.datasource.password=jacklist
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jdbc_config datasource
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:10206/book_store?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.1.200:10206/book_store?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=brok1n.bookstore
#spring.datasource.password=jacklist_bookstore
## Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.jdbc.template.max-rows=500


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.1.200
## Redis服务器连接端口
#spring.redis.port=10279
## Redis服务器连接密码（默认为空）
#spring.redis.password=


# mongodb
#地址
#spring.data.mongodb.host=192.168.1.200
##端口
#spring.data.mongodb.port=10217
##认证的库
#spring.data.mongodb.authentication-database=admin
##操作的库
#spring.data.mongodb.database=book_store
##账号
#spring.data.mongodb.username=brok1n
##密码  此时 @符号不替换也可以
#spring.data.mongodb.password=brok1njacklist




